defprocess top_level_process do
  call_subprocess subprocess_task
  script_task service_task do value = value + 1 end
  user_task a_user_task assigned_groups ["under writing"]
end

defprocess top_subprocess do
    script_task service_task_1 do value = value + 1 end
    call_subprocess choice_process_task choice_process
end

defprocess choice_process do
    choice choice_task 
        value < 10 do
            script_task is_high do is_high = true end
        esle
        value >= 10 do 
            script_task is_low do is_high = false end
        end
    end
end

defmap :foo, :foo