defprocess home_loan_process do
    user_task perform_pre_approval assigned_groups ["credit"]
    choice route_on_pre_approval_completion do
        pre_approval = true do
            call_subprocess continue_loan_processing
        end
        pre_approval = false do
            user_task communicate_loan_declined assigned_groups ["credit"]
        end
    end
end

defprocess continue_loan_processing do
    user_task receive_mortgage_application assigned_groups ["credit"]
    user_task perform_loan_processing assigned_groups ["credit"]
    choice route_on_loan_processing_result do
        loan_processing_successful = true do
            call_subprocess perform_underwriting_process
        end
        loan_processing_successful = false do
            user_task communicate_loan_declined assigned_groups ["credit"]
        end
    end
end

defprocess perform_underwriting_process do
    user_task perform_underwritging assigned_groups ["underwriting"]
    choice route_on_underwriting_result do
        loan_approved = true do
            user_task communicate_approval assigned_groups ["credit"]
        end
        loan_approved = false do
            user_task communicate_loan_declined assigned_groups ["credit"]
        end
    end
end